@charset "UTF-8";

/* 메인 index */

header {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.top_banner {
  background-color: #000;
}

.top_banner a {
  display: block;
  text-align: center;
}

header .header_top {
  height: 100px;
}

header .header_top .logo {
  margin-top: 22px;
  float: left;
}

header .header_top .utill {
  float: right;
  margin-top: 22px;
}

header .header_top .utill a {
  display: inline-block;
  height: 55px;
  line-height: 55px;
  font-size: 18px;
  font-family: NanumSquareAceb;
}

header .header_top .utill a {
  margin-right: 40px;
}

header .header_top .utill a:last-child {
  margin-right: 0;
}

header .header_top .utill a span {
  display: inline-block;
  height: 100%;
}

header .header_top .utill .utill_remote span {
  background: url(../images/ico/utill_wifi.png) no-repeat 0% 42%;
  background-size: 35px;
  padding-left: 45px;
}

header .header_top .utill .utill_login span {
  background: url(../images/ico/ico_login.png) no-repeat 0% 50%;
  background-size: 35px;
  padding-left: 45px;
}

header .header_top .utill .utill_join span {
  background: url(../images/ico/ico_join.png) no-repeat 0% 50%;
  background-size: 35px;
  padding-left: 35px;
}

header .header_bot {
  width: 100%;
  position: relative;
  height: 75px;
}

.header_bot::after {
  content: "";
  display: block;
  clear: both;
}

.header_bot .gnb:after {
  content: "";
  display: block;
  clear: both;
}

.header_bot .gnb {
  position: absolute;
  width: 100%;
  height: 75px;
  z-index: 30;
  overflow-x: hidden;
}

.header_bot .gnb.active {
  height: 420px;
  border-bottom: 3px solid #648DF6;
  background-color: #fff;
}

.header_bot .gnb .gnb_wrap {
  position: absolute;
  left: 0;
  top: 0;
  height: 75px;
  width: 100%;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.header_bot .gnb:hover .gnb_wrap{
  border-bottom: 1px solid #648DF6;
}

.header_bot .gnb .gnb_wrap .gnb_dep1 {
  display: table;
  position: relative;
  margin: 0 auto;
}

.header_bot .gnb .gnb_wrap .gnb_dep1:after {
  content: "";
  display: block;
  clear: both;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li {
  display: table-cell;
  position: relative;
  float: left;
  font-size: 22px;
  color: #000;
  text-align: center;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li>a {
  display: inline-block;
  padding: 26px 30px;
  color: #000;
  font-family: NanumSquareAcr;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li>a:hover {
  color: #648df6;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li>ul {
  height: 320px;
  display: none;
  border-left: 1px solid #e5e5e5;
}

.header_bot .gnb.active .gnb_wrap .gnb_dep1>li>ul {
  display: block;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li:last-child>ul {
  border-right: 1px solid #e5e5e5;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li>ul>li {
  text-align: center;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li>ul>li a {
  display: block;
  font-size: 16px;
  height: 45px;
  line-height: 45px;
  font-family: NanumSquareAcr;
}

.header_bot .gnb .gnb_wrap .gnb_dep1>li>ul>li a:hover {
  color: #648DF6;
  background-color: #f5f5f5;
}

/* slide */
.visual_wrap {
  position: relative;
  top: 0px;
  width: 100%;
  height: 500px;
  background: url(../images/main/bg1.jpg) no-repeat center 0;
}

.visual {
  position: relative;
  overflow: hidden;
  width: 1000px;
  margin: 0 auto
}

.visual .area {
  position: relative;
}

.visual .area ul li {
  float: left;
  display: none;
}

/* 롤링 */

/* 메인비주얼 */
.main_banner{
  width: 100%;
  height: 550px;
}
.bx-wrapper{
  max-width: 100% !important;
  margin : 0 auto;
  border: none !important;
}
.bxslider li{
  height: 550px;
}
.bx-wrapper .bx-controls-direction a{
  z-index: 29;
  background: url(../images/main/btn_prevnext.png) no-repeat 0 0;
  display: block;
  position: absolute;
  top: 230px;
  width: 76px;
  height: 113px;
}
.bx-wrapper .bx-controls-direction .bx-prev{
  left: 42%;
  margin-left: -550px;
}
.bx-wrapper .bx-controls-direction .bx-prev:hover{
background-position: 0 -113px;
}
.bx-wrapper .bx-controls-direction .bx-next{
  right: 42%;
  margin-right: -550px;
  background-position: -76px 0;
}
.bx-wrapper .bx-controls-direction .bx-next:hover{
background-position: -75px -113px;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: right;
  width: 50%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 47%;
  width: 35px;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: 25px;
  width: 100%;
}
/* 롤링 5개 */
.visual .area ul li.img_visual1 .num {
  margin-left: 60px;
  background: url(../images/main/visual_num1.jpg) no-repeat left 0;
}

/* 롤링 6개 */
.visual .area ul li.img_visual1.on .num {
  background: url(../images/main/visual_num1_on.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual2 .num {
  background: url(../images/main/visual_num2.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual2.on .num {
  background: url(../images/main/visual_num2_on.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual3 .num {
  background: url(../images/main/visual_num3.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual3.on .num {
  background: url(../images/main/visual_num3_on.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual4 .num {
  background: url(../images/main/visual_num4.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual4.on .num {
  background: url(../images/main/visual_num4_on.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual5 .num {
  background: url(../images/main/visual_num5.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual5.on .num {
  background: url(../images/main/visual_num5_on.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual6 .num {
  background: url(../images/main/visual_num6.jpg) no-repeat left 0;
}

.visual .area ul li.img_visual6.on .num {
  background: url(../images/main/visual_num6_on.jpg) no-repeat left 0;
}

.visual .area ul li .num {
  display: block;
  padding-left: 6px;
  margin-top: 408px;
  width: 142px;
  height: 84px;
  overflow: hidden;
  margin-right: 1px
}

.visual .area ul li .num .r {
  display: block;
  overflow: hidden;
  width: 0;
  background-position: right 0
}

.visual .area ul li .num .t {
  visibility: hidden
}

.visual .area ul li .view {
  position: absolute;
  left: 0;
  top: 0;
  display: none
}

.visual .area ul li.on .num {
  float: left;
}

.visual .area ul li.on .num .r {
  width: 21px;
  background-position: right 0
}

.visual .area ul li.on .view {
  display: block;
}

/* section */
section {
  margin: 0;
  padding: 40px 0;
}

section h3 {
  margin-top: 50px;
  font-size: 32px;
  text-align: center;
  font-family: Cafe24Ssurround;
  color: #1a1a1a;
  letter-spacing: 5px;
}

/* sec-1 */
.sec-1 .con {
  width: 31%;
  height: 220px;
  float: left;
  border: 3px solid #beccf2;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}

.sec-1 .con h2 {
  padding: 6px 3%;
  font-size: 20px;
  line-height: 20px;
  color: #1a1a1a;
  border-bottom: 1px solid #e1e1e1;
}

.sec-1 .con .swiper-button-next::after,
.swiper-button-prev:after {
  display: none;
}

.sec-1 .con .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #fff;
}

.sec-1 .con .swiper-horizontal>.swiper-pagination-bullets {
  bottom: 5px;
}

.sec-1 .con4 .swiper-pagination-bullet {
  display: none;
}

.sec-1 .con2 .swiper {
  margin-top: 8px;
}

.sec-1 .con3 {
  font-size: 14px;
}

.sec-1 label {
  font-family: NanumSquareAcr;
}

.sec-1 .input_wrap {
  padding-bottom: 5px;
  padding-top: 3px;
  width: 300px;
  margin: 0 auto;
  line-height: 25px;
  height: 25px;
}

.sec-1 .input_wrap select {
  height: 25px;
  padding: 2px;
  font-size: 14px;
}

.sec-1 .input_wrap input {
  height: 17px;
}

.sec-1 .btn_wrap {
  width: 300px;
  margin: 0 auto;
  padding-top: 3px;
}

.sec-1 .btn_wrap button {
  width: 300px;
  height: 28px;
  background-color: #648df6;
  color: #fff;
  font-family: NanumSquareAcr;
}

.sec-1 .agree_chk_wrap {
  text-align: right;
  line-height: 15px;
  height: 15px;
  padding-bottom: 5px;
  padding-top: 10px;
  font-size: 14px;
}

.sec-1 .agree_chk_wrap label {
  padding-right: 10px;
}

.sec-1 .agree_chk_wrap label a {
  text-decoration: underline;
  color: #3e5eaf;
}

.sec-1 .input_wrap input {
  float: right;
}

.sec-1 .input_name input {
  width: 190px;
  letter-spacing: 2px;
}

.sec-1 .tell_wrap {
  float: right;
}

.sec-1 .tell_wrap input {
  float: none;
  width: 47px;
  margin-left: 9px;
  text-align: center;
  margin-right: 0;
}

.sec-1 .subject_wrap select {
  float: right;
  width: 212px;
}


/* .sec-2 */
.sec-2 {
  background-color: #e0e9fc;
}

.sec-2 .service {
  margin: 50px 0;
  position: relative;
}

.sec-2 .service li {
  display: inline-block;
  width: 119px;
  text-align: center;
}

.sec-2 .service li a {
  display: block;
  position: relative;
  padding-top: 150px;
  color: #1a1a1a;
  font-size: 17px;
  line-height: 23px;
}

.sec-2 .service li a:hover {
  font-family: NanumSquareAcb;
}

.sec-2 .service li a::before,
.sec-2 .service li a::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 105px;
  height: 105px;
  margin-right: auto;
  margin-left: auto;
  transition-timing-function: ease-in-out;
  transition-duration: .25s;
}

.sec-2 .service li a::before {
  border-radius: 35px;
  background-color: #fff;
  transition-property: background, box-shadow;
  transition-duration: .25s;
}

.sec-2 .service li a::after {
  background-image: url(../images/main/service_sprite.png);
}

.sec-2 .service li a:hover:before {
  background: linear-gradient(-30deg, #648df6 0, #def4ff 100%);
  box-shadow: 0 10px 16px rgba(64, 124, 206, 0.1);
}

.sec-2 .service li a:hover:after {
  transform: translateY(-5px);
}

.sec-2 .service li .item1:after {
  background-position: 10% top;
}

.sec-2 .service li .item2:after {
  background-position: 10% 8.33%;
}

.sec-2 .service li .item3:after {
  background-position: left 16.66%;
}

.sec-2 .service li .item4:after {
  background-position: left 25%;
}

.sec-2 .service li .item5:after {
  background-position: left 33.33%;
}

.sec-2 .service li .item6:after {
  background-position: left 41.66%;
}

.sec-2 .service li .item7:after {
  background-position: left 50%;
}

.sec-2 .service li .item8:after {
  background-position: left 58.33%;
}

.sec-2 .service li .item9:after {
  background-position: left 66.66%;
}

/* sec-3 */
.sec-3 .con {
  float: left;
  margin-right: 2%;
  width: 35%;
}

.sec-3 .board {
  border: 1px solid #cfcfcf;
  border-top: 1px solid #111;
  position: relative;
  box-sizing: border-box;
}

.sec-3 .board:nth-child(2n) h4 {
  background-color: #f5f5f5;
}

.sec-3 .board h4,
.sec-3 .link h4 {
  padding: 20px 4%;
  font-size: 20px;
  line-height: 26px;
  color: #1a1a1a;
  margin: 0;
  border-bottom: 1px solid #e1e1e1;
}

.sec-3 .board .more-btn {
  right: 3.5%;
  display: block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  text-indent: -9999px;
  position: absolute;
  top: 18px;
}

.sec-3 .board .more-btn::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/ico/btn_more_bul.png) no-repeat center 50%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.sec-3 .board .more-btn:hover::after {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.sec-3 .board ul {
  padding: 30px 4%;
}

.sec-3 .board ul li:first-child {
  margin-top: 0;
}

.sec-3 .board ul li {
  padding: 0 100px 0 15px;
  position: relative;
  margin-top: 18px;
}

.sec-3 .board ul li a:hover span.tit {
  color: #648DF6;
  text-decoration: underline;
}

.sec-3 .board ul li a span.tit {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  font-size: 17px;
  line-height: 22px;
  color: #222;
}

.sec-3 .board ul li a span.date {
  display: block;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 16px;
  line-height: 22px;
  color: #5a5a5a;
  font-weight: 300;
}

.sec-3 .link {
  border: 1px solid #cfcfcf;
  border-top: 1px solid #111;
  position: relative;
  box-sizing: border-box;
  margin-right: 0;
  width: 26%;
}

.sec-3 .link h4 {
  text-align: center;
}

.sec-3 .link li {
  float: left;
  padding: 30px 10px;
  width: 50%;
  box-sizing: border-box;
  height: 121px;
  background-color: #3e5eaf;
  text-align: center;
  border: 1px solid #fff;
}

.sec-3 .link li a {
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-family: NanumSquareAcr;
}

.sec-3 .link li:nth-child(2) a {
  line-height: 60px;
}

/* sec-4 */
.sec-4 {
  background-color: #e0e9fc;
  margin-bottom: 0;
}

.sec-4 ul {
  margin: 50px 0;
}

.sec-4 ul li {
  float: left;
  width: 15.5%;
  margin: 0 7px;
}

.sec-4 ul li:first-child {
  margin-left: 0;
}

.sec-4 ul li:last-child {
  margin-right: 0;
}

.sec-4 ul li a {
  display: block;
}

.sec-4 ul li.item1 a .img {
  background-image: url(../images/main/main_sugang_2019101.jpg);
}

.sec-4 ul li.item2 a .img {
  background-image: url(../images/main/main_sugang_2019102.jpg);
}

.sec-4 ul li.item3 a .img {
  background-image: url(../images/main/main_sugang_2019103.jpg);
}

.sec-4 ul li.item4 a .img {
  background-image: url(../images/main/main_sugang_2019104.jpg);
}

.sec-4 ul li.item5 a .img {
  background-image: url(../images/main/main_sugang_2019105.jpg);
}

.sec-4 ul li.item6 a .img {
  background-image: url(../images/main/main_sugang3.jpg);
}

.sec-4 ul li.item7 a .img {
  background-image: url(../images/main/main_sugang_2016106.jpg);
}

.sec-4 ul li a .img {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 170px;
  border-radius: 50px 50px 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 0;
  line-height: 0;
}

.sec-4 ul li a .info {
  display: block;
  padding: 28px 16px 35px;
  border-top: 1px solid #e1e1e1;
  border-radius: 0 0 50px 50px;
  background-color: #fff;
}

.sec-4 ul li a .info .tit {
  display: block;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  font-family: NanumSquareAcb;
  height: 30px;
}

.sec-4 ul li a .info .txt {
  margin-top: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
  line-height: 22px;
  color: #1a1a1a;
}