<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="학점은행제 교육기관, 사회복지사, 보육교사, 학위 취득">
    <meta name="description" content="">
    <title>누리사이버교육원</title>
    <link rel="stylesheet" href="../html/css/style2.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../html/js/script.js"></script>
</head>

<body>
    <div id="wrapper">
        <div class="top_banner">
            <span class="font_gb">누리사이버교육원</span>
        </div>
        <header>
            <div class="header_top">
                <div class="inner">
                    <h1 class="logo">
                        <a href="#">
                            <img src="../html/images/home/logo.png" alt="누리사이버교육원">
                        </a>
                        <span>
                            <img src="../html/images/home/ico_edu.png" alt="교육부 인증 훈련기관">
                        </span>
                    </h1>
                    <div class="util_menu">
                        <a href="#" class="btn btn_apply">
                            <span class="font_gm">원격지원</span>
                        </a>
                        <a href="#" class="btn btn_join">
                            <span class="font_gm">회원가입</span>
                        </a>
                        <a href="#" class="btn btn_login">
                            <span class="font_gm">로그인</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bot">
                <div class="gnb">
                    <nav class="gnb_wrap">
                        <ul class="gnb_dep1">
                            <li>
                                <a href="../guide/overview1.html">학점은행제</a>
                                <ul>
                                    <li>
                                        <a href="../guide/overview1.html">학점은행제 개요</a>
                                    </li>
                                    <li>
                                        <a href="../guide/degreecourse.html">학위과정 안내</a>
                                    </li>
                                    <li>
                                        <a href="../guide/process.html">학점인정절차</a>
                                    </li>
                                    <li>
                                        <a href="../guide/presentation.html">학위수여안내</a>
                                    </li>
                                    <li>
                                        <a href="../guide/system.html">제도연계 및 활용</a>
                                    </li>
                                    <li>
                                        <a href="../guide/degreecourse11.html">자격증</a>
                                    </li>
                                    <li>
                                        <a href="../guide/caution.html">학점인정 주의사항</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../course/course_list.html"><span class="blink" style="color: #8276f4;">수강신청</span></a>
                                <ul>
                                    <li>
                                        <a href="../course/course_list.html">전체교육과정</a>
                                    </li>
                                    <li>
                                        <a href="../course/cart.html">강좌바구니</a>
                                    </li>
                                    <li>
                                        <a href="../course/payment.html">수강신청결제</a>
                                    </li>
                                    <li>
                                        <a href="../explain/refund.html">학습비 반환안내</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../explain/certi_social.html">사회복지사</a>
                                <ul>
                                    <li>
                                        <a href="../explain/certi_social.html">자격증발급방법</a>
                                    </li>
                                    <li>
                                        <a href="../explain/certi_social1.html">자격제도</a>
                                    </li>
                                    <li>
                                        <a href="../explain/certi_social2.html">이수과목안내</a>
                                    </li>
                                    <li>
                                        <a href="../explain/qna_social.html">자주묻는질문</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../explain/certi_child.html">보육교사</a>
                                <ul>
                                    <li>
                                        <a href="../explain/certi_child.html">자격증발급방법</a>
                                    </li>
                                    <li>
                                        <a href="../explain/certi_child1.html">자격제도</a>
                                    </li>
                                    <li>
                                        <a href="../explain/certi_child2.html">이수과목안내</a>
                                    </li>
                                    <li>
                                        <a href="../explain/qna_child.html">자주묻는질문</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../explain/certi_bus1.html">경영학</a>
                                <ul>
                                    <li>
                                        <a href="../explain/certi_bus1.html">전공</a>
                                    </li>
                                    <li>
                                        <a href="../explain/certi_bus2.html">이수과목안내</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../support/notice.html">학습지원센터</a>
                                <ul>
                                    <li>
                                        <a href="../support/notice.html">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="../support/schedule.html">학사일정안내</a>
                                    </li>
                                    <li>
                                        <a href="../support/document_list.html">행정서식자료실</a>
                                    </li>
                                    <li>
                                        <a href="../support/program.html">학습지원프로그램</a>
                                    </li>
                                    <li>
                                        <a href="../support/certificate.html">증명서발급</a>
                                    </li>
                                    <li>
                                        <a href="../support/reomote.html">PC원격지원서비스</a>
                                    </li>
                                    <li>
                                        <a href="../support/library.html">전자도서관</a>
                                    </li>
                                    <li>
                                        <a href="../course/faq_mod.html">학습후기</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../reference/counsel_list.html">상담지원센터</a>
                                <ul>
                                    <li>
                                        <a href="../reference/counsel_list.html">상담게시판</a>
                                    </li>
                                    <li>
                                        <a href="../reference/faq.html">자주묻는질문</a>
                                    </li>
                                    <li>
                                        <a href="../reference/freecsl.html">빠른상담신청</a>
                                    </li>
                                    <li>
                                        <a href="../reference/plan.html">맞춤학습설계</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../mypage/index.html">나의강의실</a>
                                <ul>
                                    <li>
                                        <a href="../mypage/index.html">강의실입장</a>
                                    </li>
                                    <li>
                                        <a href="../mypage/pay_list.html">수강이력</a>
                                    </li>
                                    <li>
                                        <a href="../mypage/schedule.html">나의학사활동</a>
                                    </li>
                                    <li>
                                        <a href="../mypage/modify.html">나의기본정보</a>
                                    </li>
                                    <li>
                                        <a href="../mypage/sub_document.html">인정원서류제출</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="cBody">
            <div class="subWrap">
                <h2 class="font_gb">공지사항</h2>
                <div class="inner">
                    <form>
                        <fieldset>
                            <legend class="blind">게시물 검색</legend>
                            <ul class="search">
                                <li>
                                    <select>
                                        <option>전체</option>
                                        <option>제목</option>
                                        <option>내용</option>
                                    </select>
                                </li>
                                <li>
                                    <input type="text">
                                </li>
                                <li>
                                    <button type="button" id="srchBtn">검색</button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                    <table class="notice_table">
                        <caption class="blind">공지사항</caption>
                        <colgroup>
                            <col width="140">
                            <col width="140">
                            <col width="660">
                            <col width="160">
                        </colgroup>
                        <thead>
                            <tr height="60">
                                <th>번호</th>
                                <th>구분</th>
                                <th>제목</th>
                                <th>등록일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">2021-1-2차(4/13 개강) 성적공개 및 이의신청 기간 안내</a>
                                </td>
                                <td>2021-08-04</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">21학년도 2학기 2기 사회복지현장실습 안내 (7/13개강)</a></td>
                                <td>2021-07-06</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">익스플로러에서 엣지로 자동전환 해결방법</a></td>
                                <td>2021-07-02</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">2021년도 2분기 학습자등록 및 학점인정신청 안내</a></td>
                                <td>2021-03-29</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">(마감)21-1-3차 보육실습</a></td>
                                <td>2021-03-29</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">공동인증서 로그인 오류시</a></td>
                                <td>2021-03-24</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">사이트 접속 장애 해결방법 안내</a></td>
                                <td>2020-06-15</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">교육비납입증명서(연말정산용) 발급 안내 </a></td>
                                <td>2020-06-15</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">시험부정행위방지 시스템 시행안내</a></td>
                                <td>2020-06-15</td>
                            </tr>
                            <tr height="65" class="bg_b">
                                <td class="txt_b">공지</td>
                                <td>공지</td>
                                <td><a href="#">보육교사자격증 신청가이드 안내</a></td>
                                <td>2020-06-15</td>
                            </tr>
                            <tr height="65">
                                <td>64</td>
                                <td>공지</td>
                                <td><a href="#">2021-1-2차(4/13 개강) 성적공개 및 이의신청 기간 안내</a>
                                    <img src="../html/images/icon/ico_file.png" width="13" height="14"
                                        align="absmiddle">
                                    <img src="../html/images/icon/ico_image.png" width="13" height="14"
                                        align="absmiddle"></td>
                                <td>2021-08-04</td>
                            </tr>
                            <tr height="65">
                                <td>63</td>
                                <td>공지</td>
                                <td><a href="#">21학년도 2학기 2기 사회복지현장실습 안내 (7/13개강)</a>
                                    <img src="../html/images/icon/ico_image.png" width="13" height="14"
                                        align="absmiddle">
                                    <img src="../html/images/icon/ico_lock.png" width="13" height="14"
                                        align="absmiddle"></td>
                                <td>2021-07-06</td>
                            </tr>
                            <tr height="65">
                                <td>62</td>
                                <td>공지</td>
                                <td><a href="#">익스플로러에서 엣지로 자동전환 해결방법</a></td>
                                <td>2021-07-02</td>
                            </tr>
                            <tr height="65">
                                <td>61</td>
                                <td>공지</td>
                                <td><a href="#">2021년 4월 신용카드 무이자(부분무이자) 안내</a></td>
                                <td>2021-04-01</td>
                            </tr>
                            <tr height="65">
                                <td>60</td>
                                <td>공지</td>
                                <td><a href="#">2021년도 2분기 학습자등록 및 학점인정신청 안내</a></td>
                                <td>2021-03-29</td>
                            </tr>
                            <tr height="65">
                                <td>59</td>
                                <td>공지</td>
                                <td><a href="#">(마감)21-1-3차 보육실습</a></td>
                                <td>2021-03-29</td>
                            </tr>
                            <tr height="65">
                                <td>58</td>
                                <td>공지</td>
                                <td><a href="#">(마감)21-1-3차 사회복지현장실습 모집 안내</a></td>
                                <td>2021-03-29</td>
                            </tr>
                            <tr height="65">
                                <td>57</td>
                                <td>공지</td>
                                <td><a href="#">공동인증서 로그인 오류시</a></td>
                                <td>2021-03-24</td>
                            </tr>
                            <tr height="65">
                                <td>56</td>
                                <td>공지</td>
                                <td><a href="#">2020년 2학기 10차 성적공개 안내</a></td>
                                <td>2021-03-03</td>
                            </tr>
                            <tr height="65">
                                <td>55</td>
                                <td>공지</td>
                                <td><a href="#">2021년 3월 신용카드 무이자(부분무이자) 안내</a></td>
                                <td>2021-03-02</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="paging">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <div class="page_first_btn">처음</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_prev_btn">이전</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_number_btn_on">1</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_number_btn">2</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_number_btn">3</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_number_btn">4</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_number_btn">5</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_next_btn">다음</div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="page_last_btn">끝</div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer_top">
                <div class="inner">
                    <a href="#">교육원 소개</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">이용약관</a>
                    <a href="#">사이트맵</a>
                    <a href="#">찾아오시는길</a>
                    <a href="#">이메일 무단수집거부</a>
                    <a href="#">정보공시</a>
                </div>
            </div>
            <div class="footer_bot">
                <div class="inner">
                    <h5>
                        <img src="../html/images/home/logo_footer.png" alt="로고">
                    </h5>
                    <div>
                        <p>서울특별시 강동구 양재대로 1313 동산빌딩 5층 1호 (우편번호: 05408) | 대표 | 사업자등록번호 </p>
                        <p>대표전화 02-911-1144,0367 | 팩스 02-911-1061 | 이메일 nuri_edu@naver.com | 통신판매신고번호 제2010-서울노원-0717호
                        </p>
                        <p>Copyright ⓒ 2021 NURI EDUCATION CENTER. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
        <div id="side_quick">
            <div class="list_wrap font_gm">
                <p>
                    <img src="../html/images/home/side_quick1.png" alt="누리사이버교육원">
                    <p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../html/images/home/side_quick_ico1.png" alt="회원가입">
                                    <p>회원가입</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../html/images/home/side_quick_ico2.png" alt="PC원격지원">
                                    <p>PC원격지원</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../html/images/home/side_quick_ico3.png" alt="무료상담신청">
                                    <p>무료상담신청</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../html/images/home/side_quick_ico4.png" alt="자주묻는질문">
                                    <p>자주묻는질문</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../html/images/home/side_quick_ico5.png" alt="강좌바구니">
                                    <p>강좌바구니</p>
                                </a>
                            </li>
                            <li class="side_quick_m">
                                <a href="#">
                                    사이드 퀵 메뉴
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    사이드 퀵 메뉴
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    사이드 퀵 메뉴
                                </a>
                            </li>
                        </ul>
                        <div class="side_quick_bot">

                        </div>
                        <button type="button" class="btn_side_quick" title="퀵메뉴 열기/닫기"></button>
            </div>
        </div>
        <div id="login_popup">
            <div class="login_wrap">
                <div class="title">
                    <p class="font_gb" style="text-align: center; ">로그인</p>
                    <button type="button" class="btn_close">
                        <span class="blind">닫기</span>
                    </button>
                </div>
                <div class="login_box">
                    <div class="common_login">
                        <div class="box">
                            <form>
                                <p>회원 로그인</p>
                                <div class="login_cont">
                                    <div class="input_wrap">
                                        <input type="text" placeholder="아이디" id="" name="">
                                        <label for="">아이디</label>
                                        <input type="password" placeholder="비밀번호" id="" name="">
                                        <label for="">비밀번호</label>
                                    </div>
                                    <div class="id_save">
                                        <label for="">
                                            <input type="checkbox" id="" name="" value="">
                                            <span>아이디 저장</span>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn_common_login">로그인</button>
                                </div>
                                <div class="find_wrap">
                                    <a href="#">아이디/비밀번호 찾기</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="celti_login">
                        <div class="box">
                            <form>
                                <p>공동인증서로그인</p>
                            </form>
                            <div class="cel_btn_wrap">
                                <div class="cel_btn_login">
                                    <a href="">공동인증서로그인</a>
                                </div>
                                <div class="cel_btn_option">
                                    <a href="#"><span>인증서 등록</span></a>
                                    <a href="#"><span>공동인증센터</span></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="join_box">
                    <a href="#">회원가입</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>