<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:::한국HRD원격평생교육원에 오신것을 환영합니다:::</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" />
    <link rel="stylesheet" href="../html/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../html/js/script.js"></script>
    <script src="../html/js/slideCtrl01.js"></script>

</head>

<body>
    <div id="wrapper">
        <div class="top_banner">
            <a href="#">
                <img src="../html/images/main/Customer.jpg" alt="배너">
            </a>
        </div>
        <header>
            <div class="header_top">
                <div class="inner">
                    <h1 class="logo">
                        <a href="../main/index.html">
                            <img src="../html/images/main/logo.png" alt="한국HRD원격평생교육원">
                            <img src="../html/images/main/top_btn_01.png" alt="교육부 인증 훈련기관">
                        </a>
                    </h1>
                    <div class="utill">
                        <a href="#" class="utill_remote">
                            <span>원격지원</span>
                        </a>
                        <a href="#" class="utill_login">
                            <span>로그인</span>
                        </a>
                        <a href="../User/RealNameCheck_new.html" class="utill_join">
                            <span>회원가입</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bot clearfix">
                <div class="gnb clearfix">
                    <nav class="gnb_wrap">
                        <ul class="gnb_dep1 clearfix">
                            <li>
                                <a href="../home/CreditsInfo1.html">
                                    <span>학점은행제</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../home/CreditsInfo1.html">
                                            학점은행제안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../home/CreditsInfo2.html">
                                            학습자등록
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../home/CreditsInfo3.html">
                                            학점인정신청
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../home/CreditsInfo8.html">
                                            대상별가이드
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../home/CreditsInfo5.html">
                                            학위수여
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Edu/Social_Worker.html">
                                    <span>사회복지사</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../Edu/SocialWorker1.html">
                                            사회복지사자격제도
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Edu/SocialWorker2.html">
                                            이수과목안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Edu/SocialWorker3.html">
                                            자격증신청방법
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Edu/Child_Care.html">
                                    <span>보육교사</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../Edu/ChildCare1.html">
                                            보육교사자격제도
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Edu/ChildCare2.html">
                                            이수과목안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Edu/ChildCare3.html">
                                            자격증신청방법
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Course/index_total.html" style="background-color: #648DF6; color: #faf625;">
                                    <span class="blink" style="font-family: NanumSquareAceb;">수강신청</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../Course/index_total.html">
                                            전체교육과정
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Course/index_social.html">
                                            사회복지사
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Course/index_child.html">
                                            보육교사
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Course/index_licence.html">
                                            민간자격증신청
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Board/EduList.html">
                                            수강후기
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Studyinfo/FreeStudyPlan.html">
                                            무료학습설계
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Course/CourseDiary.html">
                                    <span>수강안내</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../Course/CourseDiary.html">
                                            학사일정
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Home/CourseMenual.html">
                                            강의수강안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Home/mobile.html">
                                            모바일수강안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Studyinfo/justice.html">
                                            공결사항안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Home/CompanyInfo6.html">
                                            장학제도
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Studyinfo/RefundInfo.html">
                                            환불제도
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Home/StudyProgram.html">
                                            프로그램다운로드
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Board/NoticeList.html">
                                    <span>학습지원센터</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../Board/NoticeList.html">
                                            공지사항
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Home/HelpDesk.html">
                                            원격지원
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Board/SelfStudyList.html">
                                            HRD스토리
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Event/index.html">
                                            이벤트
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Board/FAQList.html">
                                            자주하는질문
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Home/DigitalLibrary.html">
                                            전자도서관
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Course/course_mng.html">
                                            실습지원센터
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../Edu/License1.html">
                                    <span>민간자격증</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../Edu/License1.html">
                                            민간자격증소개
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Edu/License2.html">
                                            이수과목안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Edu/License3.html">
                                            자격증발급안내
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../MyCourse/index.html">
                                    <span>나의강의실</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../MyCourse/index.html">
                                            강의실
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../MyCourse/Diary.html">
                                            나의일정
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../MyCourse/OderLog.html">
                                            마이페이지
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../MyCourse/Certificate.html">
                                            증명서발급
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../poll/pollList.html">
                                            설문조사
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main id="cBody">
            <div class="sub_wrap  clearfix">
                <div class="sub_side">
                    <h3 class="font_sb">수강안내</h3>
                    <div class="side_menu">
                        <nav class="menu init">
                            <div class="depth depth1">
                                <ul class="depth_list depth1_list">
                                    <li class="depth_item depth1_item">
                                        <a href="../Course/CourseDiary.html" class="depth_text depth1_text"
                                            target="_self">
                                            학사일정
                                        </a>
                                    </li>
                                    <li class="depth_item depth1_item">
                                        <a href="../Home/CourseMenual.html" class="depth_text depth1_text"
                                            target="_self">
                                            강의수강안내
                                        </a>
                                    </li>
                                    <li class="depth_item depth1_item">
                                        <a href="../Home/mobile.html" class="depth_text depth1_text"
                                            target="_self">
                                            모바일수강안내
                                        </a>
                                    </li>
                                    <li class="depth_item depth1_item">
                                        <a href="../Studyinfo/justice.html" class="depth_text depth1_text"
                                            target="_self">
                                            공결사항안내
                                        </a>
                                    </li>
                                    <li class="depth_item depth1_item">
                                        <a href="../Home/CompanyInfo6.html" class="depth_text depth1_text"
                                            target="_self">
                                            장학제도
                                        </a>
                                    </li>
                                    <li class="depth_item depth1_item">
                                        <a href="../Studyinfo/RefundInfo.html" class="depth_text depth1_text"
                                            target="_self">
                                            환불제도
                                        </a>
                                    </li>
                                    <li class="depth_item depth1_item">
                                        <a href="../Home/StudyProgram.html" class="depth_text depth1_text"
                                            target="_self">
                                            프로그램다운로드
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="side_call">
                        <ul>
                            <li class="title">교육상담·학습문의</li>
                            <li class="tel">1644-4885</li>
                            <li class="num">수강신청 1번, 학습장애 2번</li>
                            <li class="time">평일 : 10:30 ~ 18:30<br>
                                점심시간 : 12:30 ~ 13:30</li>
                        </ul>
                    </div>
                </div>
                <div class="main_con">
                    <div class="title_wrap">
                        <div class="tit">
                            <h2 class="font_sbb">학사일정</h2>
                            <p class="txt">교육원의 학사일정을 미리 확인 하시면 학사활동에 많은 도움이 됩니다.</p>
                        </div>
                    </div>
                    <div class="contents">
                        <table class="diary_top">						
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="inner_table1">
                                            <colgroup>
                                                <col width="15%">
                                                <col width="30%">
                                                <col width="10%">
                                                <col width="20%">
                                                <col width="10%">
                                                <col width="15%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="javascript:alterdt('-')">
                                                            <img src="../html/images/ico/arrow_front.png"></a>
                                                    </td>
                                                    <td class="T1DATE2" width="57" id="year">
                                                        2022
                                                    </td>
                                                    <td class="T1DATE3">년
                                                    </td>
                                                    <td  class="T1DATE2" width="13" id="month">
                                                        04
                                                    </td>
                                                    <td  class="T1DATE3">월
                                                    </td>
                                                    <td>
                                                        <a href="javascript:alterdt('+')">
                                                            <img src="../html/images/ico/arrow_end.png"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>		
                                <tr>
                                    <td >
                                        <table class="inner_table2">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- 날짜시작 -->
                                                        <div id="Schday">
                                                        </div>
                                                        <table >
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20">1</td><td width="1"></td><td width="20">2</td><td width="1"></td><td width="20">3</td><td width="1"></td><td width="20">4</td><td width="1"></td><td width="20">5</td><td width="1"></td><td width="20">6</td><td width="1"></td><td width="20">7</td><td width="1"></td><td width="20">8</td><td width="1"></td><td width="20">9</td><td width="1"></td><td width="20">10</td><td width="1"></td><td width="20">11</td><td width="1"></td><td width="20" class="TODAY" onclick="javascript:ShowDetail(2022,4,12)">12</td><td width="1"></td><td width="20">13</td><td width="1"></td><td width="20">14</td><td width="1"></td><td width="20">15</td><td width="1"></td><td width="20">16</td><td width="1"></td><td width="20">17</td><td width="1"></td><td width="20">18</td><td width="1"></td><td width="20">19</td><td width="1"></td><td width="20">20</td><td width="1"></td><td width="20">21</td><td width="1"></td><td width="20">22</td><td width="1"></td><td width="20">23</td><td width="1"></td><td width="20">24</td><td width="1"></td><td width="20">25</td><td width="1"></td><td width="20">26</td><td width="1"></td><td width="20">27</td><td width="1"></td><td width="20">28</td><td width="1"></td><td width="20">29</td><td width="1"></td><td width="20">30</td><td width="1"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- 날짜끝 -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>                   
                            </tbody>
                        </table>
                        <div class="board_count">
                            총 게시물 <span class="warn">132</span>개
                        </div>
                        <table class="table board">
                            <colgroup>
                                <col style="width:7%;">
                                <col style="width:43%;">
                                <col style="width:15%;">
                                <col style="width:10%;">
                                <col style="width:10%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>날짜</th>
                                    <th>조회수</th>
                                    <th>첨부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        132
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(145)">
                                            2022년 1학기 6기(04월 12일 개강반) 학사일정 안내 </a>

                                    </td>
                                    <td>
                                        2022.04.12
                                    </td>
                                    <td>
                                        575
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=472393">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2022년도 1학기 6기수 학사일정안내(학습자메뉴얼).pdf"
                                                alt="2022년도 1학기 6기수 학사일정안내(학습자메뉴얼).pdf"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        131
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(144)">
                                            2022년 1학기 5기(03월 15일 개강반) 학사일정 안내</a>

                                    </td>
                                    <td>
                                        2022.03.15
                                    </td>
                                    <td>
                                        3111
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=464616">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2022년도 1학기 5기수 학사일정 안내(학습자메뉴얼).pdf"
                                                alt="2022년도 1학기 5기수 학사일정 안내(학습자메뉴얼).pdf"></a>

                                    </td>
                                </tr>



                                <tr>
                                    <td>
                                        130
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(143)">
                                            2022년 1학기 4기(02월 08일 개강반) 학사일정 안내 </a>

                                    </td>
                                    <td>
                                        2022.02.08
                                    </td>
                                    <td>
                                        3466
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=453938">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2022년도 1학기 4기수 학사일정 안내(학습자메뉴얼).pdf"
                                                alt="2022년도 1학기 4기수 학사일정 안내(학습자메뉴얼).pdf"></a>

                                    </td>
                                </tr>



                                <tr>
                                    <td>
                                        129
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(142)">
                                            2022년 1학기 3기(22년 1월 04일 개강반) 학사일정 안내 </a>

                                    </td>
                                    <td>
                                        2022.01.04
                                    </td>
                                    <td>
                                        6913
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=427058">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2022년도 1학기 3기수 학사일정 안내.pdf" alt="2022년도 1학기 3기수 학사일정 안내.pdf"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        128
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(141)">
                                            2022년 1학기 2기(12월 14일 개강반) 학사일정 안내 </a>

                                    </td>
                                    <td>
                                        2021.12.14
                                    </td>
                                    <td>
                                        4743
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=427056">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2022년도 1학기 2기수 학사일정 안내.pdf" alt="2022년도 1학기 2기수 학사일정 안내.pdf"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        127
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(139)">
                                            2022년 1학기 1기(11월 23일 개강반) 학사일정 안내 </a>

                                    </td>
                                    <td>
                                        2021.11.23
                                    </td>
                                    <td>
                                        5440
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=424403">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2022년도 1학기 1기수 학사일정 안내.pdf" alt="2022년도 1학기 1기수 학사일정 안내.pdf"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        126
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(138)">
                                            2021년 2학기 7기(11월 16일 개강반) 학사일정 안내</a>

                                    </td>
                                    <td>
                                        2021.11.16
                                    </td>
                                    <td>
                                        5356
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=424336">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2021년도 2학기 7기수 학사일정 안내.pdf" alt="2021년도 2학기 7기수 학사일정 안내.pdf"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        125
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(137)">
                                            2021년 2학기 6기(10월 12일 개강반) 학사일정 안내 </a>

                                    </td>
                                    <td>
                                        2021.10.12
                                    </td>
                                    <td>
                                        6541
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=418740">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2021년 2학기 6기(10월 12일 개강반) 학사일정 안내.pdf"
                                                alt="2021년 2학기 6기(10월 12일 개강반) 학사일정 안내.pdf"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        124
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(136)">
                                            2021년 2학기 5기(09월 14일 개강반) 학사일정 안내</a>

                                    </td>
                                    <td>
                                        2021.09.14
                                    </td>
                                    <td>
                                        6544
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=409927">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2021년 2학기 5기(09월 14일 개강반) 학사일정 안내.pdf"
                                                alt="2021년 2학기 5기(09월 14일 개강반) 학사일정 안내.pdf"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        123
                                    </td>
                                    <td style="text-align:left;padding-left:20px;">
                                        <a href="javascript:ShowDetail2(135)">
                                            2021년 2학기 4기(08월 17일 개강반) 학사일정 안내 </a>

                                    </td>
                                    <td>
                                        2021.08.17
                                    </td>
                                    <td>
                                        5738
                                    </td>
                                    <td>

                                        <a href="/File/C_BoardSimpleDownload?fileId=404575">
                                            <img src="../html/images/ico/Icon_Pdf.gif"
                                                title="2021년도 2학기 4기수 학사일정 안내.pdf" alt="2021년도 2학기 4기수 학사일정 안내.pdf"></a>

                                    </td>
                                </tr>
                           </tbody>

                        </table>
                        <div class="paging">
                            <div>
                                <p></p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="page_first_btn">
                                                    <!---->
                                                </div>
                                            </td>
                                            <td>
                                                <div class="page_prev_btn">
                                                    <!---->
                                                </div>
                                            </td>
                                            <td>
                                                <div class="page_number_btn_on">1</div>
                                            </td>
                                            <td>
                                                <div class="page_seperator">
                                                    <!---->
                                                </div>
                                            </td>
                                            <td><a href="#'">
                                                    <div class="page_number_btn">2</div>
                                                </a></td>
                                            <td>
                                                <div class="page_seperator">
                                                    <!---->
                                                </div>
                                            </td>
                                            <td><a href="#;">
                                                    <div class="page_number_btn">3</div>
                                                </a></td>
                                            <td>
                                                <div class="page_seperator">
                                                    <!---->
                                                </div>
                                            </td>
                                            <td><a href="#;">
                                                    <div class="page_number_btn">4</div>
                                                </a></td>
                                            <td>
                                                <div class="page_seperator">
                                                    <!---->
                                                </div>
                                            </td>
                                            <td><a href="#;">
                                                    <div class="page_number_btn">5</div>
                                                </a></td>
                                            <td>
                                                <div class="page_next_btn">
                                                    <!---->
                                                </div>
                                            </td>
                                            <td><a href="#;">
                                                    <div class="page_last_btn">
                                                        <!---->
                                                    </div>
                                                </a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <ul class="link clearfix">
                <div class="inner">
                    <li st>
                        <a href="https://www.cb.or.kr/" target="_blank"><img
                                src="../html/images/common/bottom_family_n01.gif" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="http://chrd.childcare.go.kr" target="_blank"><img
                                src="../html/images/common/bottom_family_n02.gif" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="http://www.welfare.net" target="_blank"><img
                                src="../html/images/common/bottom_family_n03.gif" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="http://www.kaoce.org/new/elearning/02.asp" target="_blank"><img
                                src="../html/images/common/bottom_family_n04.gif" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="https://www.koita.or.kr" target="_blank"><img
                                src="../html/images/common/bottom_family_n05.gif" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="http://www.sen.go.kr" target="_blank"><img
                                src="../html/images/common/bottom_family_n06.png" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="http://www.cleansite.org/" target="_blank"><img
                                src="../html/images/common/bottom_family_n07.png" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="http://www.kodb.or.kr/" target="_blank"><img
                                src="../html/images/common/bottom_family_n08.png" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="http://www.nipa.kr//" target="_blank"><img
                                src="../html/images/common/bottom_family_n09.png" alt="사이트 링크"></a>
                    </li>
                    <li>
                        <a href="https://www.certkorea.co.kr/" target="_blank"><img
                                src="../html/images/common/bottom_family_n11.png" alt="사이트 링크"></a>
                    </li>
                </div>
            </ul>
            <div class="footer_top">
                <div class="inner">
                    <a href="#">교육원소개</a>
                    <a href="#" style="color: #ec8f16;">개인정보처리방침</a>
                    <a href="#">이용약관</a>
                    <a href="#">시행세칙</a>
                    <a href="#">환불규정</a>
                    <a href="#">정보공개</a>
                    <a href="#">찾아오시는길</a>
                </div>
            </div>
            <div class="footer_bot">
                <div class="inner clearfix">
                    <h5>
                        <img src="../html/images/common/footer_logo.png" alt="로고">
                    </h5>
                    <div class="info">
                        <p>
                            <span>사업자번호: 754-86-00998</span><span>통신판매번호: 제2018-서울송파-2210호 </span>대표: 김영민<br>
                            <span>주소: 서울특별시 송파구 중대로25길 20 디에스빌딩 5,6층 </span><span>우편번호: 05661
                            </span><span><strong>대표전화</strong>: 1644-4885 </span><span><strong>FAX</strong>:
                                02-400-0997</span><br>
                            <span>개인정보 관리 책임자: 대표 김영민 </span> 개인정보 관리 담당자: 조창기<br>
                            Copyright ⓒ 한국HRD원격평생교육원 ALL RIGHTS RESERVED.</p>
                    </div>
                    <ul class="link2 clearfix">
                        <li class="item1">
                            <a href="http://www.kmooc.kr/" title="kmooc" target="_blank"><img
                                    src="../html/images/common/kmooc_link.png"></a>
                        </li>
                        <li class="item2">
                            <a href="http://www.ted.com/talks/lang/ko/richard_st_john_s_8_secrets_of_success.html"
                                title="TED" target="_blank"><img src="../html/images/common/ted_link.png"></a>
                        </li>
                        <li class="item3">
                            <a href="https://m.post.naver.com/damdam020?isHome=1" title="Naver_post"
                                target="_blank"><img src="../html/images/common/naver_post1.jpg" alt="네이버포스트"></a>
                        </li>
                        <li class="item4">
                            <!-- Talk Talk Banner Script start -->
                            <script type="text/javascript" src="https://partner.talk.naver.com/banners/script"></script>
                            <div class="talk_banner_div" data-id="38240"></div>
                            <!-- Talk Talk Banner Script end -->
                        </li>
                        <li class="item5">
                            <a href="http://blog.naver.com/education22" title="네이버블로그" target="_blank"><img
                                    src="../html/images/common/naver_blog.jpg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id="side_quick" style="right: 0px;">
            <div class="list_wrap font_gm">
                <p>
                    <a href="/main/"><img src="../html/images/common/side_quick1.png" alt="한국HRD원격평생교육원"></a>
                </p>
                <ul>
                    <li>
                        <a href="#">
                            <p>HRD스토리</p>
                        </a>
                    </li>
                    <li class="img_side img_side1">
                        <a href="#">
                            <img src="../html/images/common/side_quick_ico1.png" alt="공지사항">
                            <p>공지사항</p>
                        </a>
                    </li>
                    <li class="img_side img_side2">
                        <a href="#">
                            <img src="../html/images/common/side_quick_ico2.png" alt="카카오톡상담">
                            <p>카카오톡상담</p>
                        </a>
                    </li>
                    <li class="img_side img_side3">
                        <a href="#">
                            <img src="../html/images/common/side_quick_ico3.png" alt="PC원격지원">
                            <p>PC원격지원</p>
                        </a>
                    </li>
                    <li class="img_side img_side4">
                        <a href="#">
                            <img src="../html/images/common/side_quick_ico4.png" alt="강좌바구니">
                            <p>강좌바구니</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>상담신청</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>모바일수강안내</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>자주하는질문</p>
                        </a>
                    </li>
                </ul>
                <div class="side_quick_bot">
                    <ul class="side_ul2">
                        <li class="side_li">
                            자격증 신청방법
                            <span>
                                <a href="#">■ 사회복지사</a>
                                <a href="#">■ 보육교사</a>
                            </span>
                        </li>
                        <li class="side_li">
                            동영상 메뉴얼
                            <span>
                                <a href="#">■ 수강신청방법</a>
                                <a href="#">■ 컴퓨터 환경설정</a>
                                <a href="#">■ 공동인증서 등록</a>
                                <a href="#">■ 강의수강방법</a>
                            </span>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn_side_quick" title="퀵메뉴 열기/닫기"></button>
            </div>
        </div>
        <div id="login_popup">
            <div class="login_wrap">
                <div class="left_login">
                    <div class="box">
                        <form>
                            <p>회원 로그인</p>
                            <div class="login_cont">
                                <div class="input_wrap">
                                    <input type="text" placeholder="아이디" id="" name="">
                                    <label for="">아이디</label>
                                    <input type="password" placeholder="비밀번호" id="" name="">
                                    <label for="">비밀번호</label>
                                </div>
                                <div class="id_save">
                                    <label for="">
                                        <input type="checkbox" id="" name="" value="">
                                        <span>아이디 저장</span>
                                    </label>
                                </div>
                            </div>
                            <div class="find_wrap">
                                <a href="#">아이디/비밀번호 찾기</a>
                            </div>
                            <button type="submit" class="btn_login">로그인</button>
                        </form>
                    </div>
                </div>
                <div class="right_login">
                    <button type="button" class="btn_close">
                        <span class="blind">닫기</span>
                    </button>
                    <div class="box">
                        <a href="#" class="celfi_login">공동인증서로그인</a>
                        <a href="#" class="join_login">회원가입</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>