<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="학점은행제 교육기관, 사회복지사, 보육교사, 학위 취득"
    />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <title>누리사이버교육원</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../html/js/m_swiper.js"></script>
    <script src="../html/js/m_script.js"></script>

    <link href="../html/css/common.css" rel="stylesheet" type="text/css" />
    <link href="../html/css/mobile.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="m_body">
    <div class="wrapper">
      <nav>
        <div class="gnb_header">
          <a href="#" class="m_login_bt"> 로그인 해주세요. </a>
          <a href="#" class="m_close_bt">
            <img src="../html/images/mobile/x.svg" alt />
          </a>
        </div>
        <div class="links">
          <a href="#">
            <img src="../html/images/mobile/virtual-class.png" alt="" />나의
            강의실</a
          >
          <a href="#">
            <img
              src="../html/images/mobile/virtual-class.png"
              alt=""
            />퀵링크2</a
          >
          <a href="#">
            <img
              src="../html/images/mobile/virtual-class.png"
              alt=""
            />퀵링크3</a
          >
        </div>
        <div class="gnb_area">
          <a href="#;" class="one_dep">메뉴1</a>
          <div class="two_dep">
            <a href="#;">서브메뉴1</a>
            <a href="#;">서브메뉴2</a>
            <a href="#;">서브메뉴3</a>
          </div>
          <a href="#;" class="one_dep">메뉴1</a>
          <div class="two_dep">
            <a href="#;">서브메뉴1</a>
            <a href="#;">서브메뉴2</a>
            <a href="#;">서브메뉴3</a>
          </div>
          <a href="#;" class="one_dep">메뉴1</a>
          <div class="two_dep">
            <a href="#;">서브메뉴1</a>
            <a href="#;">서브메뉴2</a>
            <a href="#;">서브메뉴3</a>
          </div>
        </div>
      </nav>
      <header class="m_header">
        <div>
          <a href="#" class="menu_btn">메뉴열기</a>
          <h1 class="logo">
            <a href="#;">
              <img src="../html/images/home/logo.png" alt="logo" />
            </a>
          </h1>
        </div>
      </header>
      <main class="m_sub m_course1">
        <h2 class="font_gb">가족복지론</h2>
        <div class="small_table mspace">
          <table>
            <colgroup>
            <col width="100%">
            </colgroup>
            <thead>
              <tr height="30">
                <th>현재 진도율 : 0%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>학습 후 <span>반드시 출석 여부를 확인</span> 하세요.<br>
                과정학습시 팝업차단 메세지가 나올 경우 <span>항상 허용</span>을 클릭해주세요.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="m_tab clearfix mspace">
          <a href="#;" class="on"><span>과목안내</span></a>
          <a href="#;"><span>과목 Q&A</span></a>
          <a href="#;"><span>공지사항</span></a>
          <a href="#;"><span>학습현황</span></a>
        </div>
        <div class="big_table2 big_table4 mspace tb on">
          <table>
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>              
            <tbody>
              <tr height="30">
                <th>인정학점</th>
                <th>강의교수</th>
                <th>시작일</th>
                <th>종료일</th>
              </tr>
              <tr>
                <td>3학점</td>
                <td>정세희</td>
                <td>2021-08-17</td>
                <td>2021-11-29</td>
              </tr>
              <tr height="30">
                <th>학습회차</th>
                <th>최근학습일</th>
                <th>중간고사</th>
                <th>기말고사</th>
              </tr>
              <tr>
                <td>25 / 28</td>
                <td></td>
                <td>10-08 ~ 10-11</td>
                <td>11-26 ~ 11-29</td>
              </tr>
              <tr height="35">
                <th>과제</th>
                <th>천자칼럼</th>
                <th>수시퀴즈</th>
                <th>수업참여도<br>참여게시판</th>
              </tr>
              <tr>
                <td>09-14 ~ 10-25</td>
                <td>08-17 ~ 11-29</td>
                <td>10-26 ~ 11-08</td>
                <td>2021-18-17 ~ 2021-11-29</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="small_table2 mspace tb">
          <table>
            <colgroup>
            <col width="60%">
            <col width="20%">
            <col width="20%">
            </colgroup>
            <thead>
              <tr height="30">
                <th>제목</th>
                <th>등록일</th>
                <th>답변</th>
              </tr>
            </thead>
            <tbody>              
              <tr>
                <td>
                  <!--<a href="qna_view.jsp?id=6484">과제 제출방법</a>-->
                  <a href="">과제 제출방법</a>
                  <img src="../html/images/icon/ico_new.gif" align="absmiddle" width="11" height="11" alt="new">
                </td>
                <td>2021-11-19</td>
                <td>
                  <img src="../html/images/icon/btn_reply_ok.gif" alt="">
                </td>
              </tr>
              <tr></tr>
              <tr>
                <td>
                  <!--<a href="qna_view.jsp?id=6470">자존감 회복</a>-->
                  <a href="">자존감 회복</a>
                </td>
                <td>2021-11-18</td>
                <td>
                  <img src="../html/images/icon/btn_reply_ok.gif" alt="">
                </td>
              </tr>
              <tr></tr>
              <tr>
                <td>
                  <!--<a href="qna_view.jsp?id=6372">출석여부</a>-->
                  <a href="">출석여부</a>
                </td>
                <td>2021-11-16</td>
                <td>
                  <img src="../html/images/icon/btn_reply_ok.gif" alt="">
                </td>
              </tr>
              <tr></tr>
              <tr>
                <td>
                  <!--<a href="qna_view.jsp?id=6371">온라인 수강중</a>-->
                  <a href="">온라인 수강중</a>\
                </td>
                <td>2021-11-16</td>
                <td>
                  <img src="../html/images/icon/btn_reply_ok.gif" alt="">
                </td>
              </tr>
              <tr></tr>
            </tbody>
          </table>
        </div>
        <div class="notice mspace tb">
          <ul>
            <li><a href="#">[공지] 22학년도 1학기 1기 보육실습 안내 (11/23개강)</a></li>
            <li><a href="#">[공지] 22학년도 1학기 1기 사회복지현장실습 안내 (11/23개강)</a></li>
          </ul>
        </div>
        <div class="big_table5 mspace tb">
          <table>
            <colgroup></colgroup>              
            <tbody>
              <tr>
                <th rowspan="2" width="8%">구분</th>
                <th colspan="2">1주</th>
                <th colspan="2">2주</th>
                <th colspan="2">3주</th>
                <th colspan="2">4주</th>
                <th colspan="2">5주</th>
                <th colspan="2">6주</th>
                <th colspan="2">7주</th>
                <th colspan="1">8주</th>
              </tr>
              <tr>                
                <th>1</th>
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
              </tr>
              <tr height="30">
                <th>출석</th>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>○</td>                
              </tr>
            </tbody>
          </table>
          <table>
            <colgroup></colgroup>              
            <tbody>
              <tr>
                <th rowspan="2" width="8%">구분</th>
                <th colspan="2">9주</th>
                <th colspan="2">10주</th>
                <th colspan="2">11주</th>
                <th colspan="2">12주</th>
                <th colspan="2">13주</th>
                <th colspan="2">14주</th>
                <th colspan="2">15주</th>
              </tr>
              <tr>                
                <th>1</th>
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
                <th>2</th>                
                <th>1</th>                
              </tr>
              <tr height="30">
                <th>출석</th>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>                
                <td>-</td>
                <td>○</td>                
              </tr>
            </tbody>
          </table>
        </div>
        <div class="big_table2 mspace">
          <table>
            <colgroup>
              <col width="14%">
              <col width="46%">
              <col width="10%">
              <col width="12%">
              <col width="18%">
            </colgroup>
            <thead>
              <tr height="50">
                <th>차시</th>
                <th>제목<br>(학습기간)</th>
                <th>학습<br>시간</th>
                <th>출석<br>(현황)</th>
                <th>학습시작</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1주 1차</td>
                <td>1주 1차 가족복지론<br>
                (2021-06-01 ~ 2021-06-14)</td>
                <td>0분</td>
                <td><a href="../mobile/study_deatil.html" target="_blank" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>1주 2차</td>
                <td>1주 2차 가족복지론<br>
                (2021-06-01 ~ 2021-06-14)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>                
              <tr>
                <td>2주 1차</td>
                <td>2주 1차 가족복지론<br>
                (2021-06-08 ~ 2021-06-21)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>   
              <tr>
                <td>2주 2차</td>
                <td>2주 2차 가족복지론<br>
                (2021-06-08 ~ 2021-06-121)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>   
              <tr>
                <td>3주 1차</td>
                <td>3주 1차 가족복지론<br>
                (2021-06-15 ~ 2021-06-28)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>   
              <tr>
                <td>3주 2차</td>
                <td>3주 2차 가족복지론<br>
                (2021-06-15 ~ 2021-06-28)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>4주 1차</td>
                <td>4주 1차 가족복지론<br>
                (2021-06-22 ~ 2021-07-05)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>4주 2차</td>
                <td>4주 2차 가족복지론<br>
                (2021-06-22 ~ 2021-07-05)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>5주 1차</td>
                <td>5주 1차 가족복지론<br>
                (2021-06-29 ~ 2021-07-12)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>5주 2차</td>
                <td>5주 2차 가족복지론<br>
                (2021-06-29 ~ 2021-07-12)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>6주 1차</td>
                <td>6주 1차 가족복지론<br>
                (2021-07-06 ~ 2021-07-19)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>6주 2차</td>
                <td>6주 2차 가족복지론<br>
                (2021-07-06 ~ 2021-07-19)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>7주 1차</td>
                <td>7주 1차 가족복지론<br>
                (1021-07-13 ~ 2021-07-26)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>7주 2차</td>
                <td>7주 2차 가족복지론<br>
                (2021-07-13 ~ 2021-07-26)</td>
                <td>0분</td>
                <td><a href="#" class="x_btn">x</a></td>
                <td><a href="#" class="std_btn">학습시작</a></td>
              </tr>
              <tr>
                <td>8주 1차</td>
                <td colspan="4" style="text-align: left; padding-left: 10px;">시험범위 : 01주~07주 수업내용<br />문제유형 : 총 25문항(주관식 5문항 / 객관식 20문항)<br />배점 : 25점 만점(주관식 각 1점 / 객관식 각 1점)<br>시험기간 : 08주차 금요일 00시 ~ 차주 월요일 18시<br />시험시간 : 60분(장애학습자의 경우 경우 90분)<br />주의사항 : 시험기회 1회 / 제한시간 도달시 자동제출<br />성적공개 : 기말고사 종료일 이후 10일 후<br />※ 기간 내 시험을 응시하지 못하는 경우 추가시험 기회 없음<br />※ 추가시험은 공결사유에 해당하는 인원만 가능, 단, 15%감점처리됨</td>
              </tr>   
            </tbody>
          </table>
        </div>
      </main>
      <footer>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
            <li>
              <a href="#">PC버전</a>
            </li>
            <li>
              <a href="#">찾아오시는길</a>
            </li>
          </ul>
        </div>
        <div class="footer_con">
          서울특별시 강동구 양재대로 1313 동산빌딩 5층 1호 (우편번호: 05408)
          <br />
          대표 최금영 | 사업자등록번호 648-87-02136<br />
          대표전화 02-911-1144,0367 | 팩스 02-911-1061 <br />
          이메일 nuri_edu@naver.com<br />
          개인정보 관리 책임자 : 최금영 | 개인정보 관리 담당자 : 한종훈<br />
          <p>Copyright ⓒ 2021 ALL RIGHTS RESERVED.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
